log4j.rootLogger=INFO, FILE
#log4j.rootCategory=INFO, CONSOLE, LOGFILE

# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${catalina.base}/logs/EKS_MQ_Stub.log
#log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=2MB
log4j.appender.FILE.MaxBackupIndex=40
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n